Solution/Solution/MainWindow.xaml

<Window x:Class="Solution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solution"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Title="登录-注册" Height="500" Width="500" Background="{x:Null}"
        WindowStartupLocation="CenterScreen" FontFamily="JetBrains Mono">
    <Window.Resources>
        <VisualBrush x:Key="HintText">
            <VisualBrush.Visual>
                <TextBlock Text="请输入内容" FontSize="14"></TextBlock>
            </VisualBrush.Visual>
        </VisualBrush>
        <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="#FFB2044B"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="8" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <Border.Effect>
                                <DropShadowEffect x:Name="dropEffet" BlurRadius="0" Direction="270" ShadowDepth="0" Color="#cccccc" Opacity="0.6"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="dropEffet" Storyboard.TargetProperty="BlurRadius"
                                                             From="0" To="20" Duration="0:0:1"></DoubleAnimation>
                                            
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Opacity" TargetName="border" Value="0.8"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Opacity" TargetName="border" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.6"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="WhiteSmoke"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Margin="60,35,60,60" x:Name="girdBackground">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform></ScaleTransform>
                    <TranslateTransform></TranslateTransform>
                </TransformGroup>
            </Grid.RenderTransform>
            <Border Background="White" Opacity="0.7" CornerRadius="10" MouseDown="Grid_MouseDown">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#dddddd" Opacity="1" ShadowDepth="0"></DropShadowEffect>
                </Border.Effect>
            </Border>
        </Grid>
        <Grid Margin="25" Name="gridLogin">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform></ScaleTransform>
                    <TranslateTransform></TranslateTransform>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid  MouseDown="Grid_MouseDown">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3" CornerRadius="10" Background="White" Margin="25">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#cccccc" Opacity="0.6"></DropShadowEffect>
                    </Border.Effect>
                </Border>
                <StackPanel Margin="25,30,0,10" Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal" >
                    <Rectangle Fill="#FFB2044B" Height="50" Width="10" HorizontalAlignment="Left"></Rectangle>
                    <TextBlock Text="LOGIN" Foreground="#FFB2044B" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Margin="20,0"></TextBlock>

                </StackPanel>
                <StackPanel Margin="25" Grid.Row="1">
                    <TextBox BorderThickness="0,0,0,2" Margin="40,10" FontSize="16" BorderBrush="#FFB2044B" Foreground="#FFB2044B" Padding="10">
                    </TextBox>
                    <PasswordBox BorderThickness="0,0,0,2" Margin="40,10" PasswordChar="*" FontSize="16" Foreground="#FFB2044B" BorderBrush="#FFB2044B" Padding="10">
                    </PasswordBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="25,10">
                    <Button x:Name="buttonLogin" Margin="80,10" Height="40" Width="240" Style="{DynamicResource MyButtonStyle}" Content="GO" FontSize="18">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:1" From="0" Storyboard.TargetName="buttonLogin"
                                                         Storyboard.TargetProperty="Height"></DoubleAnimation>
                                            <DoubleAnimation Duration="0:0:1" From="0" Storyboard.TargetName="buttonLogin"
                                                         Storyboard.TargetProperty="Width"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>

                </StackPanel>
            </Grid>
            <Button x:Name="SignUp" Click="SignUp_Click" Content="SignUp" Width="80" Height="50" Margin="0,100"  Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <TranslateTransform></TranslateTransform>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:1" From="0" Storyboard.TargetName="SignUp"
                                                         Storyboard.TargetProperty="Height"></DoubleAnimation>
                                    <DoubleAnimation Duration="0:0:1" From="0" Storyboard.TargetName="SignUp"
                                                         Storyboard.TargetProperty="Width"></DoubleAnimation>
                                    <DoubleAnimation Duration="0:0:1" From="0" Storyboard.TargetProperty="Opacity"
                                                     To="1"></DoubleAnimation>
                                    <!--<DoubleAnimation Storyboard.TargetName="SignUp"
                                                         Storyboard.TargetProperty="RenderTransform.Children[1].X"
                                                           From="0" To="180" Duration="0:0:1" >
                                    </DoubleAnimation>-->
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.Click">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:1" Storyboard.TargetName="borderRegister" Storyboard.TargetProperty="Height" From="0" To="400"></DoubleAnimation>
                                    <DoubleAnimation Duration="0:0:1" Storyboard.TargetName="borderRegister" Storyboard.TargetProperty="Width"  From="0" To="400"></DoubleAnimation>
                                    <DoubleAnimation Duration="0:0:1" Storyboard.TargetName="SignIn" Storyboard.TargetProperty="Height" From="0"></DoubleAnimation>
                                    <DoubleAnimation Duration="0:0:1" Storyboard.TargetName="SignIn" Storyboard.TargetProperty="Width" From="0"></DoubleAnimation>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="gridSignUp" Storyboard.TargetProperty="RenderTransform.Children[1].X" >
                                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="-500"></LinearDoubleKeyFrame>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1" Value="-300"></LinearDoubleKeyFrame>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1.4" Value="-400"></LinearDoubleKeyFrame>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1.7" Value="0"></LinearDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="girdBackground" Storyboard.TargetProperty="RenderTransform.Children[1].X" >
                                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="-500"></LinearDoubleKeyFrame>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1" Value="-300"></LinearDoubleKeyFrame>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1.4" Value="-400"></LinearDoubleKeyFrame>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1.7" Value="0"></LinearDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="closeBtn" Storyboard.TargetProperty="Opacity" >
                                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"></LinearDoubleKeyFrame>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1.7" Value="0"></LinearDoubleKeyFrame>
                                        <LinearDoubleKeyFrame KeyTime="0:0:2" Value="1"></LinearDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                    
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

        </Grid>

        <Grid Margin="25" Background="Transparent" Visibility="Collapsed"  Name="gridSignUp">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform></ScaleTransform>
                    <TranslateTransform></TranslateTransform>
                </TransformGroup>
            </Grid.RenderTransform>
            <Border MouseDown="Grid_MouseDown" x:Name="borderRegister" Margin="25"  VerticalAlignment="Top" HorizontalAlignment="Right" Height="40px" Width="40px" CornerRadius="10" Background="#FFB2044B">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#dddddd" Opacity="1" ShadowDepth="0"></DropShadowEffect>
                </Border.Effect>
            </Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Margin="25,30,0,10" Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal" >
                    <Rectangle Fill="White" Height="50" Width="10" HorizontalAlignment="Left"></Rectangle>
                    <TextBlock Text="SIGN UP" Foreground="White" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Margin="20,0"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="25,0">
                    <TextBox BorderThickness="0,0,0,2" Margin="40,10" Foreground="White" FontSize="16" BorderBrush="White" Padding="10" Background="Transparent">
                    </TextBox>
                    <PasswordBox BorderThickness="0,0,0,2" Margin="40,10" PasswordChar="*"  Foreground="White" FontSize="16" BorderBrush="White" Background="Transparent" Padding="10">
                    </PasswordBox>
                    <PasswordBox BorderThickness="0,0,0,2" Margin="40,10" PasswordChar="*"  Foreground="White" FontSize="16" BorderBrush="White" Background="Transparent" Padding="10">
                    </PasswordBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="25,10">
                    <Button x:Name="buttonRegister" Margin="80,10" Height="40" Width="240" Style="{DynamicResource MyButtonStyle}" Content="GO" FontSize="18" Background="White" Foreground="#FFB2044B">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:1" From="0" Storyboard.TargetName="buttonLogin"
                                                         Storyboard.TargetProperty="Height"></DoubleAnimation>
                                            <DoubleAnimation Duration="0:0:1" From="0" Storyboard.TargetName="buttonLogin"
                                                         Storyboard.TargetProperty="Width"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>

                </StackPanel>
            </Grid>
            <Button x:Name="SignIn" Content="Login" Click="SignIn_Click" Width="80" Height="50" Margin="0,100"  Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Background="White" Foreground="#FFB2044B">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <TranslateTransform></TranslateTransform>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:1" From="0" Storyboard.TargetName="SignUp"
                                                         Storyboard.TargetProperty="Height"></DoubleAnimation>
                                    <DoubleAnimation Duration="0:0:1" From="0" Storyboard.TargetName="SignUp"
                                                         Storyboard.TargetProperty="Width"></DoubleAnimation>
                                    <DoubleAnimation Duration="0:0:1" From="0" Storyboard.TargetProperty="Opacity"
                                                     To="1"></DoubleAnimation>
                                    <!--<DoubleAnimation Storyboard.TargetName="SignUp"
                                                         Storyboard.TargetProperty="RenderTransform.Children[1].X"
                                                           From="0" To="180" Duration="0:0:1" >
                                    </DoubleAnimation>-->
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.Click">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:1" Storyboard.TargetName="SignUp" Storyboard.TargetProperty="Height" From="0"></DoubleAnimation>
                                    <DoubleAnimation Duration="0:0:1" Storyboard.TargetName="SignUp" Storyboard.TargetProperty="Width" From="0"></DoubleAnimation>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="gridLogin" Storyboard.TargetProperty="RenderTransform.Children[1].X" >
                                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="500"></LinearDoubleKeyFrame>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1" Value="300"></LinearDoubleKeyFrame>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1.2" Value="0"></LinearDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="girdBackground" Storyboard.TargetProperty="RenderTransform.Children[1].X" >
                                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="500"></LinearDoubleKeyFrame>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1" Value="300"></LinearDoubleKeyFrame>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1.2" Value="0"></LinearDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="closeBtn" Storyboard.TargetProperty="Opacity" >
                                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"></LinearDoubleKeyFrame>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1.7" Value="0"></LinearDoubleKeyFrame>
                                        <LinearDoubleKeyFrame KeyTime="0:0:2" Value="1"></LinearDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
        <Button x:Name="closeBtn" Content="&#xe61b;" Style="{StaticResource MyButtonStyle}" FontFamily="fonts/#iconfont" VerticalAlignment="Top" HorizontalAlignment="Right"
                   FontSize="20" Margin="0,60,60,0" Foreground="White" Click="Button_Click"></Button>
    </Grid>
</Window>
